.info {
    display: grid;
    grid-template-columns: minmax(320px, 550px);
    grid-template-rows: auto;
    justify-content: center;
    background-image: url(../img/background-aboutus.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 8% 0;

    @media (min-width: $mobile) {
        grid-template-columns: 60% 30%;
        grid-template-rows: auto;
        background-size: 80%;
    }

    &__header {
        padding-top: 50px;
        display: grid;
        font-weight: bold;
        justify-content: center;
        text-transform: uppercase;
        letter-spacing: -4px;
        grid-template-rows: auto auto auto auto;
        grid-auto-columns: 30% 30% 30%;
        grid-template-areas: 'digital digital digital'
            'text brand brand'
            'fashion fashion circle'
            '. . circle';

        @media (min-width: $mobile) {
            grid-column: 1/2;
            grid-row: 1;
        }

        &-digital {
            grid-area: digital;
            @include fluid-type(50px, 100px);
            // font-size: 8vmax;

            // @media (min-width: $mobile) {
            //     font-size: 8vmin;
            // }

            line-height: 90%;
            padding-left: 10%;
            position: relative;

            &::after {
                @include pseudo-element(55%, 5%, $black-color, 2px, 70%);

                transform: translate(-50%, -50%);
            }

            &::before {
                @include pseudo-element(0%, 5%, transparent, auto, auto);
                transform: translate(-50%, -50%);
                content: '01';
                font-size: 1rem;
                letter-spacing: 0px;
            }


        }

        &-text {
            grid-area: text;
            @include fluid-type(9px, 17px);
            display: flex;
            flex-direction: column;
            text-transform: none;
            text-align: right;
            align-items: flex-end;
            justify-content: center;
            justify-self: end;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 100%;
            width: 80%;

            &--red {
                color: $main-color-red;
            }
        }

        &-brand {
            grid-area: brand;
            @include fluid-type(70px, 120px);

            line-height: 90%;
            color: $main-color-red;

        }

        &-fashion {
            grid-area: fashion;
            @include fluid-type(50px, 100px);
            line-height: 90%;
            margin-left: auto;
            grid-column: 1/3;

        }

        &-circle {
            grid-area: circle;
            position: relative;
            margin-top: 10px;
            max-width: 120px;
            margin: 10px;



            .info__header-arrow {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                fill: $black-color;
            }

            .info__header-words {
                width: 100%;
                animation: spinning-circle 10s infinite linear;
            }

        }

    }

    &__content {
        width: 80%;
        justify-self: center;
        margin: 10% 0 40px 0;

        @media (min-width: $mobile) {
            grid-column: 1/2;
            grid-row: 2;
            width: 70%;
        }


        &-header {
            font-size: 2.6rem;
        }

        &-text {
            font-size: 2.3rem;
            font-weight: 300;
            padding-bottom: 10px;
        }

        &-button {
            padding-left: 5px;

            &::after {
                left: 0;
            }
        }
    }

    &__photo {
        width: 100%;


        @media (min-width: $mobile) {
            grid-column: 2/-1;
            grid-row: 1/3;
            align-self: center;
        }


    }

}