.nav {
    display: grid;
    grid-template-columns: 60px 1fr 40px 40px;
    grid-template-areas:
        'button logo basket search'
    ;
    grid-area: nav;

    position: relative;

    @media (min-width: $mobile) {
        display: grid;
        grid-template-columns: 40px 1fr 40px;
        grid-template-areas:
            'basket list search'
        ;
        margin: 0 20px;
    }

    &__button {
        padding: 5px;
        background-color: transparent;
        border: none;
        width: 60px;
        height: 50px;
        position: relative;
        font-weight: 600;
        font-size: 14px;
        grid-area: button;
        z-index: 3;

        &.nav__button--open {
            color: $grey-button-color;

            &::after {
                @include pseudo-element(80%, 50%, $grey-button-color, 54%, 2px);
            }

            &::before {
                @include pseudo-element(90%, 50%, $grey-button-color, 54%, 2px);
            }
        }

        @media (min-width: $mobile) {
            display: none;
        }

        &::after {
            @include pseudo-element(80%, 50%, $black-color, 54%, 2px);

        }

        &::before {
            @include pseudo-element(90%, 50%, $black-color, 54%, 2px);
        }

    }

    &__list {
        list-style: none;
        background-color: blue;
        position: absolute;
        width: 50%;
        height: 100vh;
        // display: none;
        transform: translateX(-100%);
        z-index: 2;

        &.nav__list--open {
            transform: translateX(0%);
        }

        @media (min-width: $mobile) {
            display: flex;
            grid-area: list;
            width: 100%;
            font-size: $text-small-font-size;

            // background-color: black;
            justify-content: space-around;
            align-items: center;
        }

        .nav__item {
            padding: 0 15px;

            &:nth-of-type(3) {
                margin-left: auto;

            }

            &:nth-of-type(2) {
                margin-right: auto;
            }
        }




    }

    &__link {
        display: block;
        padding: 5px 10px;
        color: $black-color;
        text-decoration: none;
        font-weight: 400;
        letter-spacing: 1px;

        &-basket {
            grid-area: basket;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        &-search {
            grid-area: search;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    }

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: $mobile) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .nav__link {
            display: flex;
            justify-content: center;
            max-height: 80%;

            .nav__picture {
                width: 100%;
            }
        }
    }



}